@import '../../../../variables.scss';

header {
  position: absolute;
  top: 0;
  background-image: url("../../../../assets/header-bg.jpg");
  background-position: 50% 50%;
  background-attachment: fixed;
  background-size: cover;
}

.header-overlay {
  background-image: linear-gradient(rgba(0, 0, 0, .75), rgba(0, 0, 0, 0));
  padding: 6rem 2rem 3rem 2rem;
  color: #fff;
  max-width: none;

  h1 {
    font-weight: normal;
    font-size: 3rem;
    line-height: 3rem;
    margin: 0;
  }

  .secondary-text {
    margin: 1.5rem 0 0 0;
    font-size: 1.2rem;
  }

  .nav-row {
    height: 6rem;

    .nav-arrow {
      -webkit-animation: 1.5s infinite;
      animation: pulse 1.5s infinite;
    }
  }
}

@media all and (min-width: 600px) {
  .header-overlay {
    padding: 6rem 4rem 3rem 4rem;
  }
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(0, 10px);
    transform: translate(0, 10px);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(0, 10px);
    transform: translate(0, 10px);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}


mat-card {
  height: 100%;

  mat-card-title {
    margin-left: -16px;
  }

  .header-card-image {
    flex-grow: 1;
    background-image: url("../../../../assets/harvester.jpeg");
    background-size: cover;
    background-position: 100% 100%;
  }
}


